NEXT_PUBLIC_GOOGLE_MAPS_APIKEY=AIzaSyDVyX1vFtuEKy4j1tPBRUNsRyI1irWkhQo
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=gennexxt-2e8e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID="gennexxt-2e8e9"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=gennexxt-2e8e9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=8407682962
NEXT_PUBLIC_FIREBASE_APPID=1:8407682962:web:ef8b1b8f5fd331d7f63b4b
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-KBSG94V0TR
